language: go
go:
  - '1.x'
arch:
  - amd64
  - ppc64le
jobs:
  exclude:
    - env: GOARCH=386
      arch: ppc64le
env:
  - GOARCH=amd64
  - GOARCH=386
install:
  - go get code.google.com/p/snappy-go/snappy
script:
  - go test -v
notifications:
  email: false
